### web
server.port=80

#### resources
#spring.mvc.servlet.load-on-startup=0
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#
#### freemarker
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=UTF-8
#spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.number_format=0.##########
#
### mybatis
mybatis.mapper-locations=classpath:/**/**.xml
#mybatis.type-aliases-package=com.xxl.job.admin.core.model

### 数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduation_design?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#文件上传目录
file.upload.url=C:/test
#单个上传文件大小限制
spring.servlet.multipart.max-file-size=15MB
#单次上传总文件大小限制
spring.servlet.multipart.max-request-size=150MB
